---

- name: undo last commit from failed release
  command: git reset --soft HEAD~1 chdir=remoto
  when: (clean and last_commit.stdout == tag_name)

- name: git checkout {{ branch }} branch
  command: git checkout {{ branch }} chdir=remoto

- name: remove local tag
  command: git tag -d v{{ version }} chdir=remoto
  ignore_errors: yes

- name: remove remote tag
  command: git push jenkins :refs/tags/v{{ version }} chdir=remoto
  ignore_errors: yes

- name: force push changes to jenkins git repo
  command: git push -f jenkins {{ branch }} chdir=remoto
